<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="icon" href="__"> -->
    <link rel="stylesheet" href="./css/main.css">
    <title>Change Title</title>
</head>
<body>
    
    <!-- Mirabror -->
    <header class="space-header">
        <div class="space-header-wrapper">
            <a class="space-logo" href="#"><img src="./images/logo-space.svg" alt="Logo" width="48" height="48"></a>
            <div class="space-line"></div>
            <nav class="space-header-navbar">
                <ul class="space-navbar-list">
                    
                    <li class="space-navbar-item1">
                        <a class="space-navbar-link" href="./index.html">
                            <p>00</p>
                            <p>HOME</p>
                        </a>
                    </li>
                    
                    <li class="space-navbar-item2">
                        <a class="space-navbar-link" href="./moon.html">
                            <p>01</p>
                            <p>DESTINATION</p>
                        </a>
                    </li>
                    
                    <li class="space-navbar-item3">
                        <a class="space-navbar-link" href="./crew.html">
                            <p>02</p>
                            <p>CREW</p>
                        </a>
                    </li>
                    
                    <li class="space-navbar-item4">
                        <a class="space-navbar-link" href="./technology.html">
                            <p>03</p>
                            <p>TECHNOLOGY</p>
                        </a>
                    </li>
                    
                </ul>
            </nav>
        </div>
    </header>
    
    <main>
        <section class="space-hero">
            <div class="container">
            <div class="space-hero-wrapper">
                <div class="space__hero-content">
                    <p class="hero-content-text1">SO, YOU WANT TO TRAVEL TO</p>
                    <h2 class="hero-content-title">SPACE</h2>
                    <p class="hero-content-text2">Let’s face it; if you want to go to space, you might as well genuinely go to outer space and not hover kind of on the edge of it. Well sit back, and relax because we’ll give you a truly out of this world experience!</p>
                </div>
                <div class="space-explore">
                    <p class="space-explore-text">EXPLORE</p>
                </div>
            </div>
            </div>
        </section>
    </main>
    
</body>
</html