<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mars</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- <link rel="icon" href="__"> -->
        <link rel="stylesheet" href="./css/main.css">
        <title>Change Title</title>
    </head>
    <body>
        <!-- Oyatillo -->
        <!-- Site Header -->
        <header class="site-header">
            <div class="container">
                <div class="header"></div>
            </div>
        </header>
        <!-- Site Header -->
        <main>
            <!-- Hero section  -->
            <section class="hero-section">
                <div class="container">
                    <div class="hero"></div>
                </div>
            </section>
            <!-- Hero section  -->
        </main>
        <!-- Site Footer  -->
        <footer class="site-footer">
            <div class="container">
                <div class="footer"></div>
            </div>
        </footer>
        <!-- Site Footer  -->
    </body>
    </html
    
    
</body>
</html>